{
  "name": "multiplayer-maze-server",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:alexdmejias/multiplayer-maze-server.git"
  },
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc --pretty",
    "watch": "tsc -w --pretty",
    "bstart": "npm run build && npm run start",
    "cli": "node dist/cli.js",
    "png": "node dist/png.js"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/javascript-state-machine": "^2.4.1",
    "@types/node": "^6.14.4",
    "@types/socket.io": "^2.1.2",
    "@types/source-map-support": "^0.5.0",
    "@types/table": "^4.0.4",
    "canvas": "^2.4.1",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "source-map-support": "^0.4.8",
    "ts-lint": "^4.5.1",
    "tslint-config-prettier": "^1.14.0",
    "typescript-eslint-parser": "^18.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.14.0",
    "inquirer": "^2.0.0",
    "javascript-state-machine": "^3.0.1",
    "morgan": "^1.7.0",
    "request": "^2.88.0",
    "sillyname": "^0.1.0",
    "socket.io": "^2.2.0",
    "table": "^4.0.3",
    "tslint": "^5.11.0",
    "typescript": "^3.4.1",
    "winston": "^3.2.1"
  }
}
